Conversation: Joshua Bisdorf (fe78f0ee-4059-4067-9682-d9050c1281d0)

From: You
Type: outgoing
Sent: Thu, 24 Apr 2025 18:57:19 -0400

Yo

Type: title-transition-notification
Sent: Thu, 24 Apr 2025 18:57:43 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500

From: You
Type: outgoing
Sent: Thu, 24 Apr 2025 19:02:06 -0400
Attachment: signal-2025-04-24-190206.jpeg (image/jpeg, 95440 bytes)
Attachment: signal-2025-04-24-190206.jpeg (image/jpeg, 529620 bytes)
Attachment: signal-2025-04-24-190207.jpeg (image/jpeg, 346444 bytes)
Attachment: signal-2025-04-24-190207.jpeg (image/jpeg, 13578 bytes)

Type: call-history
Sent: Thu, 24 Apr 2025 19:03:01 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500

Type: call-history
Sent: Thu, 24 Apr 2025 19:03:44 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500

From: Joshua Bisdorf (fe78f0ee-4059-4067-9682-d9050c1281d0)
Type: incoming
Sent: Thu, 24 Apr 2025 19:04:49 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500

Howdy do

From: Joshua Bisdorf (fe78f0ee-4059-4067-9682-d9050c1281d0)
Type: incoming
Sent: Thu, 24 Apr 2025 19:05:04 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500
Attachment: no filename (audio/aac, 22299 bytes)

From: Joshua Bisdorf (fe78f0ee-4059-4067-9682-d9050c1281d0)
Type: incoming
Sent: Thu, 24 Apr 2025 19:06:06 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500
Attachment: no filename (image/jpeg, 805532 bytes)

From: Joshua Bisdorf (fe78f0ee-4059-4067-9682-d9050c1281d0)
Type: incoming
Sent: Thu, 24 Apr 2025 19:06:23 -0400
Received: Wed, 31 Dec 1969 19:00:00 -0500

😀testing

From: You
Type: outgoing
Sent: Thu, 24 Apr 2025 19:16:42 -0400
Attachment: signal-2025-04-24-191642.jpeg (image/jpeg, 221622 bytes)
Attachment: signal-2025-04-24-191642.jpeg (image/jpeg, 443760 bytes)
Attachment: signal-2025-04-24-191642.jpeg (image/jpeg, 289801 bytes)
Attachment: signal-2025-04-24-191642.jpeg (image/jpeg, 133546 bytes)

